<html>


<head>
    <script src="digitalclock.js"></script>
    <script>
        window.onload=function() { 
            digitalClock = new DigitalClock("myCanvas", 
                { 
                  // x:0, y:0, width:400, height:100,
                  fgColor:'#00ff00', bgColor:'black', 
                } 
            );
            digitalClock.drawRepeatedly({x:0, y:0, delay:500});
        };

        window.resize=window.onload;
    </script>
    <style>
        # body { background-color: blue ; }
        canvas { 
            width : 100%;
            #background-color : blue; 
        }
    </style>
</head>


<body>

    <canvas id="myCanvas">
        Your browser does not support the canvas element.
    </canvas>

</body>


</html>
